# Docker 服务名称
SERVICE_NAME=traefik
# 服务域名
SERVICE_DOMAIN=traefik.lab.com
# 使用的应用镜像
DOCKER_IMAGE=traefik:v3.1.1
SERVICE_HTTP_PORT=80
SERVICE_HTTPS_PORT=443
# 示例，使用 CloudFlare 来申请证书
ACME_PROVIDER=cloudflare
ACME_EMAIL=your-email@company.ltd
# CF DNS API Token
CF_DNS_API_TOKEN=your-cf-dns-api-token
# DNS Domain (main)
DNS_MAIN=lab.com
# DNS Domain (list)
DNS_LIST=lab.com,*.lab.com
